2024-05-16 19:03:54.3895 Debug Message Template Auto Format enabled
2024-05-16 19:03:54.4811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 19:03:54.4811 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 19:03:54.4811 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 19:03:54.4811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 19:03:54.4811 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 19:03:54.4811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 19:03:54.4811 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 19:03:54.4811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 19:03:54.4811 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 19:03:54.4811 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 19:03:54.4811 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 19:03:54.4811 Trace ParseRulesElement
2024-05-16 19:03:54.5264 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 19:03:54.5316 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 19:03:54.5316 Debug --- NLog configuration dump ---
2024-05-16 19:03:54.5316 Debug Targets:
2024-05-16 19:03:54.5316 Debug FileTarget(Name=logfile)
2024-05-16 19:03:54.5316 Debug Rules:
2024-05-16 19:03:54.5316 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 19:03:54.5316 Debug --- End of NLog configuration dump ---
2024-05-16 19:03:54.5316 Trace FindReachableObject<System.Object>:
2024-05-16 19:03:54.5316 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 19:03:54.5316 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 19:03:54.5316 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 19:03:54.5316 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 19:03:54.5316 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 19:03:54.5316 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 19:03:54.5316 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5316 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 19:03:54.5422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5422 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 19:03:54.5422 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 19:03:54.5422 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 19:03:54.5422 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 19:03:54.5422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5422 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 19:03:54.5422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5422 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 19:03:54.5422 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 19:03:54.5422 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 19:03:54.5422 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 19:03:54.5422 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 19:03:54.5422 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${message}
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${literal}
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${level}
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${literal}
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 19:03:54.5422 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 19:03:54.5422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 19:03:54.5422 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 19:03:54.5422 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 19:03:54.5422 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 19:03:54.5422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5422 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 19:03:54.5422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5422 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${literal}
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 19:03:54.5422 Trace Initializing Layout Renderer: ${literal}
2024-05-16 19:03:54.5422 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 19:03:54.5422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 19:03:54.5422 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 19:03:54.5422 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 19:03:54.5422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5422 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 19:03:54.5422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 19:03:54.5422 Trace Initializing FileTarget(Name=logfile)
2024-05-16 19:03:54.5422 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 19:03:54.5422 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 19:03:54.5422 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 19:03:54.5422 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 19:03:54.5422 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 19:03:54.5583 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 19:03:54.5583 Info Configuration initialized.
2024-05-16 19:04:38.7281 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-16 19:04:38.7281 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-16 19:04:38.7281 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-16 19:04:38.7281 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-16 19:04:38.7281 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-16 19:04:38.7281 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-16 19:04:38.7315 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 19:04:38.7315 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 19:04:38.7315 Trace FileTarget(Name=logfile): Opening D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 19:04:38.7467 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt
2024-05-16 21:02:43.4654 Debug Message Template Auto Format enabled
2024-05-16 21:02:43.5069 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:02:43.5069 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:02:43.5069 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 21:02:43.5069 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:02:43.5069 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:02:43.5114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:02:43.5114 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:02:43.5114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:02:43.5114 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:02:43.5114 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 21:02:43.5114 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 21:02:43.5114 Trace ParseRulesElement
2024-05-16 21:02:43.5114 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 21:02:43.5114 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 21:02:43.5114 Debug --- NLog configuration dump ---
2024-05-16 21:02:43.5114 Debug Targets:
2024-05-16 21:02:43.5114 Debug FileTarget(Name=logfile)
2024-05-16 21:02:43.5114 Debug Rules:
2024-05-16 21:02:43.5114 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 21:02:43.5114 Debug --- End of NLog configuration dump ---
2024-05-16 21:02:43.5114 Trace FindReachableObject<System.Object>:
2024-05-16 21:02:43.5114 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 21:02:43.5114 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 21:02:43.5271 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 21:02:43.5271 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 21:02:43.5271 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:02:43.5271 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:02:43.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:02:43.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 21:02:43.5271 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:02:43.5271 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:02:43.5271 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:02:43.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:02:43.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:02:43.5271 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 21:02:43.5271 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 21:02:43.5271 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 21:02:43.5271 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 21:02:43.5271 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${message}
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${level}
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 21:02:43.5271 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 21:02:43.5271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:02:43.5271 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:02:43.5271 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:02:43.5271 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:02:43.5271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:02:43.5271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 21:02:43.5271 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:02:43.5271 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 21:02:43.5271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:02:43.5271 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:02:43.5271 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:02:43.5271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:02:43.5271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:02:43.5271 Trace Initializing FileTarget(Name=logfile)
2024-05-16 21:02:43.5271 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 21:02:43.5271 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 21:02:43.5271 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 21:02:43.5271 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 21:02:43.5271 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 21:02:43.5437 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 21:02:43.5437 Info Configuration initialized.
2024-05-16 21:02:44.4700 Info AppDomain Shutting down. LogFactory closing...
2024-05-16 21:02:44.4700 Debug Stop watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 21:02:44.4700 Trace Flushing all 1 targets...
2024-05-16 21:02:44.4700 Trace ForEachItemInParallel() 1 items
2024-05-16 21:02:44.4700 Trace FileTarget(Name=logfile): FlushAsync
2024-05-16 21:02:44.4700 Trace Continuation invoked: 
2024-05-16 21:02:44.4700 Trace Parallel task completed. 0 items remaining
2024-05-16 21:02:44.4700 Debug Flush completed
2024-05-16 21:02:44.4700 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-16 21:02:44.4700 Debug Closing logging configuration...
2024-05-16 21:02:44.4700 Trace Closing FileTarget(Name=logfile)
2024-05-16 21:02:44.4700 Debug FileTarget(Name=logfile): Closing...
2024-05-16 21:02:44.4700 Debug FileTarget(Name=logfile): Closed.
2024-05-16 21:02:44.4700 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-16 21:02:44.4700 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:02:44.4700 Trace Closing Layout Renderer: ${shortdate}
2024-05-16 21:02:44.4796 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:02:44.4796 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 21:02:44.4796 Trace Closing Layout Renderer: ${longdate}
2024-05-16 21:02:44.4796 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:02:44.4796 Trace Closing Layout Renderer: ${level}
2024-05-16 21:02:44.4796 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:02:44.4796 Trace Closing Layout Renderer: ${message}
2024-05-16 21:02:44.4796 Debug Finished closing logging configuration.
2024-05-16 21:02:44.4796 Info LogFactory has been closed.
2024-05-16 21:03:06.9844 Debug Message Template Auto Format enabled
2024-05-16 21:03:07.0154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:07.0154 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:03:07.0154 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 21:03:07.0154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:07.0154 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:03:07.0154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:07.0154 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:03:07.0154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:07.0154 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:03:07.0154 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 21:03:07.0154 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 21:03:07.0154 Trace ParseRulesElement
2024-05-16 21:03:07.0154 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 21:03:07.0280 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 21:03:07.0280 Debug --- NLog configuration dump ---
2024-05-16 21:03:07.0280 Debug Targets:
2024-05-16 21:03:07.0280 Debug FileTarget(Name=logfile)
2024-05-16 21:03:07.0280 Debug Rules:
2024-05-16 21:03:07.0280 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 21:03:07.0280 Debug --- End of NLog configuration dump ---
2024-05-16 21:03:07.0280 Trace FindReachableObject<System.Object>:
2024-05-16 21:03:07.0280 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 21:03:07.0280 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 21:03:07.0280 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 21:03:07.0280 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 21:03:07.0280 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:03:07.0280 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:07.0280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0280 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:03:07.0280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0280 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 21:03:07.0280 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:03:07.0280 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:07.0280 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:03:07.0280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0280 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:03:07.0280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0280 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:03:07.0280 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 21:03:07.0280 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 21:03:07.0280 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 21:03:07.0280 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 21:03:07.0280 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 21:03:07.0280 Trace Initializing Layout Renderer: ${message}
2024-05-16 21:03:07.0280 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:07.0280 Trace Initializing Layout Renderer: ${level}
2024-05-16 21:03:07.0280 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:07.0280 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 21:03:07.0280 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 21:03:07.0431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:07.0431 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:03:07.0431 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:07.0431 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:03:07.0431 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0431 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:03:07.0431 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0431 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:03:07.0431 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:07.0431 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 21:03:07.0431 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:07.0431 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 21:03:07.0431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:07.0431 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:03:07.0431 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:07.0431 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0431 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:03:07.0431 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:07.0431 Trace Initializing FileTarget(Name=logfile)
2024-05-16 21:03:07.0431 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 21:03:07.0431 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 21:03:07.0431 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 21:03:07.0431 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 21:03:07.0431 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 21:03:07.0431 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 21:03:07.0431 Info Configuration initialized.
2024-05-16 21:03:08.7799 Info AppDomain Shutting down. LogFactory closing...
2024-05-16 21:03:08.7799 Debug Stop watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 21:03:08.7799 Trace Flushing all 1 targets...
2024-05-16 21:03:08.7799 Trace ForEachItemInParallel() 1 items
2024-05-16 21:03:08.7799 Trace FileTarget(Name=logfile): FlushAsync
2024-05-16 21:03:08.7799 Trace Continuation invoked: 
2024-05-16 21:03:08.7799 Trace Parallel task completed. 0 items remaining
2024-05-16 21:03:08.7799 Debug Flush completed
2024-05-16 21:03:08.7799 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-16 21:03:08.7799 Debug Closing logging configuration...
2024-05-16 21:03:08.7799 Trace Closing FileTarget(Name=logfile)
2024-05-16 21:03:08.7799 Debug FileTarget(Name=logfile): Closing...
2024-05-16 21:03:08.7799 Debug FileTarget(Name=logfile): Closed.
2024-05-16 21:03:08.7799 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${shortdate}
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:08.7799 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${longdate}
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${level}
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:08.7799 Trace Closing Layout Renderer: ${message}
2024-05-16 21:03:08.7799 Debug Finished closing logging configuration.
2024-05-16 21:03:08.7799 Info LogFactory has been closed.
2024-05-16 21:03:28.9087 Debug Message Template Auto Format enabled
2024-05-16 21:03:28.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:28.9405 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:03:28.9405 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 21:03:28.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:28.9405 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:03:28.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:28.9405 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:03:28.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:28.9405 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:03:28.9405 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 21:03:28.9405 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 21:03:28.9405 Trace ParseRulesElement
2024-05-16 21:03:28.9502 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 21:03:28.9502 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 21:03:28.9502 Debug --- NLog configuration dump ---
2024-05-16 21:03:28.9502 Debug Targets:
2024-05-16 21:03:28.9502 Debug FileTarget(Name=logfile)
2024-05-16 21:03:28.9502 Debug Rules:
2024-05-16 21:03:28.9502 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 21:03:28.9502 Debug --- End of NLog configuration dump ---
2024-05-16 21:03:28.9502 Trace FindReachableObject<System.Object>:
2024-05-16 21:03:28.9502 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 21:03:28.9502 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 21:03:28.9502 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 21:03:28.9502 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 21:03:28.9502 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:03:28.9502 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:28.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9502 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:03:28.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9502 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 21:03:28.9502 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:03:28.9502 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:28.9502 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:03:28.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9502 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:03:28.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9502 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:03:28.9502 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 21:03:28.9502 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 21:03:28.9502 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 21:03:28.9502 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 21:03:28.9661 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${message}
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${level}
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 21:03:28.9661 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 21:03:28.9661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:28.9661 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:03:28.9661 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:28.9661 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:03:28.9661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9661 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:03:28.9661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9661 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 21:03:28.9661 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:03:28.9661 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 21:03:28.9661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:03:28.9661 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:03:28.9661 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 21:03:28.9661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9661 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:03:28.9661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:03:28.9661 Trace Initializing FileTarget(Name=logfile)
2024-05-16 21:03:28.9661 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 21:03:28.9661 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 21:03:28.9661 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 21:03:28.9661 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 21:03:28.9661 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 21:03:28.9661 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 21:03:28.9661 Info Configuration initialized.
2024-05-16 21:03:31.4570 Info AppDomain Shutting down. LogFactory closing...
2024-05-16 21:03:31.4570 Debug Stop watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 21:03:31.4570 Trace Flushing all 1 targets...
2024-05-16 21:03:31.4570 Trace ForEachItemInParallel() 1 items
2024-05-16 21:03:31.4570 Trace FileTarget(Name=logfile): FlushAsync
2024-05-16 21:03:31.4570 Trace Continuation invoked: 
2024-05-16 21:03:31.4570 Trace Parallel task completed. 0 items remaining
2024-05-16 21:03:31.4570 Debug Flush completed
2024-05-16 21:03:31.4570 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-16 21:03:31.4570 Debug Closing logging configuration...
2024-05-16 21:03:31.4570 Trace Closing FileTarget(Name=logfile)
2024-05-16 21:03:31.4570 Debug FileTarget(Name=logfile): Closing...
2024-05-16 21:03:31.4570 Debug FileTarget(Name=logfile): Closed.
2024-05-16 21:03:31.4570 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${shortdate}
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:31.4646 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${longdate}
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${level}
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${literal}
2024-05-16 21:03:31.4646 Trace Closing Layout Renderer: ${message}
2024-05-16 21:03:31.4646 Debug Finished closing logging configuration.
2024-05-16 21:03:31.4646 Info LogFactory has been closed.
2024-05-16 22:13:10.6578 Debug Message Template Auto Format enabled
2024-05-16 22:13:10.7193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:13:10.7193 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:13:10.7193 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 22:13:10.7193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:13:10.7193 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:13:10.7193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:13:10.7193 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:13:10.7193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:13:10.7193 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:13:10.7193 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:13:10.7193 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:13:10.7286 Trace ParseRulesElement
2024-05-16 22:13:10.7286 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 22:13:10.7286 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 22:13:10.7286 Debug --- NLog configuration dump ---
2024-05-16 22:13:10.7286 Debug Targets:
2024-05-16 22:13:10.7449 Debug FileTarget(Name=logfile)
2024-05-16 22:13:10.7449 Debug Rules:
2024-05-16 22:13:10.7449 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 22:13:10.7449 Debug --- End of NLog configuration dump ---
2024-05-16 22:13:10.7449 Trace FindReachableObject<System.Object>:
2024-05-16 22:13:10.7449 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 22:13:10.7449 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 22:13:10.7449 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:13:10.7449 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:13:10.7449 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:13:10.7449 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:13:10.7449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7449 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:13:10.7449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7449 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:13:10.7449 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:13:10.7449 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:13:10.7449 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:13:10.7449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7449 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:13:10.7449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7449 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:13:10.7449 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 22:13:10.7449 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 22:13:10.7449 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 22:13:10.7603 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 22:13:10.7603 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${message}
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${level}
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 22:13:10.7603 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 22:13:10.7603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:13:10.7603 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:13:10.7603 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:13:10.7603 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:13:10.7603 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7603 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:13:10.7603 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7603 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 22:13:10.7603 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:13:10.7603 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 22:13:10.7603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:13:10.7603 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:13:10.7603 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:13:10.7603 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7603 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:13:10.7603 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:13:10.7603 Trace Initializing FileTarget(Name=logfile)
2024-05-16 22:13:10.7762 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 22:13:10.7762 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:13:10.7762 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:13:10.7762 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:13:10.7762 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 22:13:10.7762 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 22:13:10.7762 Info Configuration initialized.
2024-05-16 22:30:43.6585 Debug Message Template Auto Format enabled
2024-05-16 22:30:43.6990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:30:43.6990 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:30:43.6990 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 22:30:43.6990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:30:43.6990 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:30:43.6990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:30:43.6990 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:30:43.6990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:30:43.6990 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:30:43.6990 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:30:43.6990 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:30:43.6990 Trace ParseRulesElement
2024-05-16 22:30:43.6990 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 22:30:43.7163 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 22:30:43.7163 Debug --- NLog configuration dump ---
2024-05-16 22:30:43.7163 Debug Targets:
2024-05-16 22:30:43.7163 Debug FileTarget(Name=logfile)
2024-05-16 22:30:43.7163 Debug Rules:
2024-05-16 22:30:43.7163 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 22:30:43.7163 Debug --- End of NLog configuration dump ---
2024-05-16 22:30:43.7163 Trace FindReachableObject<System.Object>:
2024-05-16 22:30:43.7163 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 22:30:43.7163 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 22:30:43.7163 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:30:43.7163 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:30:43.7163 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:30:43.7163 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:30:43.7163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7163 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:30:43.7163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7163 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:30:43.7163 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:30:43.7163 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:30:43.7163 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:30:43.7163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7163 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:30:43.7163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7163 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:30:43.7163 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 22:30:43.7163 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 22:30:43.7163 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 22:30:43.7163 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 22:30:43.7317 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${message}
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${level}
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 22:30:43.7317 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 22:30:43.7317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:30:43.7317 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:30:43.7317 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:30:43.7317 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:30:43.7317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7317 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:30:43.7317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7317 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 22:30:43.7317 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:30:43.7317 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 22:30:43.7317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:30:43.7317 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:30:43.7317 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:30:43.7317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7317 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:30:43.7317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:30:43.7317 Trace Initializing FileTarget(Name=logfile)
2024-05-16 22:30:43.7317 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 22:30:43.7317 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:30:43.7317 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:30:43.7317 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:30:43.7317 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 22:30:43.7317 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 22:30:43.7317 Info Configuration initialized.
2024-05-16 22:38:34.3694 Debug Message Template Auto Format enabled
2024-05-16 22:38:34.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:38:34.4184 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:38:34.4184 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 22:38:34.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:38:34.4184 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:38:34.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:38:34.4184 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:38:34.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:38:34.4184 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:38:34.4184 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:38:34.4184 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:38:34.4184 Trace ParseRulesElement
2024-05-16 22:38:34.4184 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 22:38:34.4374 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 22:38:34.4374 Debug --- NLog configuration dump ---
2024-05-16 22:38:34.4374 Debug Targets:
2024-05-16 22:38:34.4374 Debug FileTarget(Name=logfile)
2024-05-16 22:38:34.4374 Debug Rules:
2024-05-16 22:38:34.4374 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 22:38:34.4374 Debug --- End of NLog configuration dump ---
2024-05-16 22:38:34.4374 Trace FindReachableObject<System.Object>:
2024-05-16 22:38:34.4374 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 22:38:34.4374 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 22:38:34.4374 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:38:34.4374 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:38:34.4374 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:38:34.4374 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:38:34.4374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4374 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:38:34.4374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4374 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:38:34.4374 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:38:34.4374 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:38:34.4374 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:38:34.4374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4374 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:38:34.4374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4374 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:38:34.4374 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 22:38:34.4374 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 22:38:34.4498 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 22:38:34.4498 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 22:38:34.4498 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${message}
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${level}
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 22:38:34.4498 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 22:38:34.4498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:38:34.4498 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:38:34.4498 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:38:34.4498 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:38:34.4498 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4498 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:38:34.4498 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4498 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 22:38:34.4498 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:38:34.4498 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 22:38:34.4498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:38:34.4498 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:38:34.4498 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:38:34.4498 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4498 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:38:34.4498 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:38:34.4498 Trace Initializing FileTarget(Name=logfile)
2024-05-16 22:38:34.4498 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 22:38:34.4498 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:38:34.4498 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:38:34.4498 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:38:34.4498 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 22:38:34.4498 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 22:38:34.4660 Info Configuration initialized.
2024-05-16 22:38:37.8395 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-16 22:38:37.8395 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-16 22:38:37.8395 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-16 22:38:37.8395 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-16 22:38:37.8395 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-16 22:38:37.8395 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-16 22:38:37.8566 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 22:38:37.8566 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 22:38:37.8566 Trace FileTarget(Name=logfile): Opening D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 22:42:34.6901 Debug Message Template Auto Format enabled
2024-05-16 22:42:34.7297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:42:34.7314 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:42:34.7314 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 22:42:34.7314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:42:34.7314 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:42:34.7314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:42:34.7314 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:42:34.7314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:42:34.7314 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:42:34.7314 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:42:34.7314 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:42:34.7314 Trace ParseRulesElement
2024-05-16 22:42:34.7314 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 22:42:34.7485 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 22:42:34.7485 Debug --- NLog configuration dump ---
2024-05-16 22:42:34.7485 Debug Targets:
2024-05-16 22:42:34.7485 Debug FileTarget(Name=logfile)
2024-05-16 22:42:34.7485 Debug Rules:
2024-05-16 22:42:34.7485 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 22:42:34.7485 Debug --- End of NLog configuration dump ---
2024-05-16 22:42:34.7485 Trace FindReachableObject<System.Object>:
2024-05-16 22:42:34.7485 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 22:42:34.7485 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 22:42:34.7485 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:42:34.7485 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:42:34.7485 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:42:34.7485 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:42:34.7485 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:42:34.7485 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:42:34.7485 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:42:34.7485 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:42:34.7485 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:42:34.7485 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:42:34.7485 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:42:34.7485 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 22:42:34.7485 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 22:42:34.7485 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 22:42:34.7485 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 22:42:34.7485 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${message}
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${level}
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 22:42:34.7485 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 22:42:34.7485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:42:34.7485 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:42:34.7485 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:42:34.7485 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:42:34.7485 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:42:34.7485 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 22:42:34.7485 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:42:34.7485 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 22:42:34.7485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:42:34.7485 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:42:34.7485 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:42:34.7485 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:42:34.7485 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:42:34.7485 Trace Initializing FileTarget(Name=logfile)
2024-05-16 22:42:34.7485 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 22:42:34.7485 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:42:34.7485 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:42:34.7485 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:42:34.7485 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 22:42:34.7485 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 22:42:34.7769 Info Configuration initialized.
2024-05-16 22:48:19.5262 Debug Message Template Auto Format enabled
2024-05-16 22:48:19.5645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:19.5645 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:48:19.5645 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 22:48:19.5645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:19.5645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:48:19.5645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:19.5645 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:48:19.5645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:19.5645 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:48:19.5645 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:48:19.5645 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:48:19.5645 Trace ParseRulesElement
2024-05-16 22:48:19.5755 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 22:48:19.5755 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 22:48:19.5755 Debug --- NLog configuration dump ---
2024-05-16 22:48:19.5755 Debug Targets:
2024-05-16 22:48:19.5755 Debug FileTarget(Name=logfile)
2024-05-16 22:48:19.5755 Debug Rules:
2024-05-16 22:48:19.5755 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 22:48:19.5755 Debug --- End of NLog configuration dump ---
2024-05-16 22:48:19.5755 Trace FindReachableObject<System.Object>:
2024-05-16 22:48:19.5755 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 22:48:19.5755 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 22:48:19.5755 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:48:19.5755 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:48:19.5755 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:48:19.5755 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:19.5755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5755 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:48:19.5755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5755 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:48:19.5755 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:48:19.5755 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:19.5755 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:48:19.5755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5755 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:48:19.5755 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5755 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:48:19.5755 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 22:48:19.5755 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 22:48:19.5900 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 22:48:19.5900 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 22:48:19.5900 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${message}
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${level}
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 22:48:19.5900 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 22:48:19.5900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:19.5900 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:48:19.5900 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:19.5900 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:48:19.5900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5900 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:48:19.5900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5900 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 22:48:19.5900 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:19.5900 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 22:48:19.5900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:19.5900 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:48:19.5900 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:19.5900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5900 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:48:19.5900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:19.5900 Trace Initializing FileTarget(Name=logfile)
2024-05-16 22:48:19.5900 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 22:48:19.5900 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:48:19.5900 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:48:19.5900 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:48:19.5900 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 22:48:19.5900 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 22:48:19.6057 Info Configuration initialized.
2024-05-16 22:48:27.4787 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-16 22:48:27.4787 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-16 22:48:27.4787 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-16 22:48:27.4787 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-16 22:48:27.4798 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-16 22:48:27.4798 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-16 22:48:27.4798 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 22:48:27.4798 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 22:48:27.4965 Trace FileTarget(Name=logfile): Opening D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 22:48:46.5881 Debug Message Template Auto Format enabled
2024-05-16 22:48:46.6268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:46.6268 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:48:46.6268 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\
2024-05-16 22:48:46.6268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:46.6268 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:48:46.6268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:46.6268 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:48:46.6268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:46.6268 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:48:46.6268 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:48:46.6268 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 22:48:46.6268 Trace ParseRulesElement
2024-05-16 22:48:46.6382 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 22:48:46.6382 Debug Start watching file-filter 'nlog.config' in directory: D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp
2024-05-16 22:48:46.6382 Debug --- NLog configuration dump ---
2024-05-16 22:48:46.6382 Debug Targets:
2024-05-16 22:48:46.6382 Debug FileTarget(Name=logfile)
2024-05-16 22:48:46.6382 Debug Rules:
2024-05-16 22:48:46.6382 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 22:48:46.6382 Debug --- End of NLog configuration dump ---
2024-05-16 22:48:46.6382 Trace FindReachableObject<System.Object>:
2024-05-16 22:48:46.6382 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 22:48:46.6382 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 22:48:46.6382 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:48:46.6382 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:48:46.6382 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:48:46.6382 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:46.6382 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6382 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:48:46.6382 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6382 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:48:46.6382 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:48:46.6382 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:46.6382 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:48:46.6382 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6382 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:48:46.6382 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6382 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:48:46.6382 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 22:48:46.6382 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 22:48:46.6526 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\nlog.config
2024-05-16 22:48:46.6526 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 22:48:46.6526 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${message}
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${level}
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 22:48:46.6526 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-16 22:48:46.6526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:46.6526 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 22:48:46.6526 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:46.6526 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 22:48:46.6526 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6526 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 22:48:46.6526 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6526 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 22:48:46.6526 Trace Initializing Layout Renderer: ${literal}
2024-05-16 22:48:46.6526 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 22:48:46.6526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 22:48:46.6526 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 22:48:46.6526 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 22:48:46.6526 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6526 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 22:48:46.6526 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 22:48:46.6526 Trace Initializing FileTarget(Name=logfile)
2024-05-16 22:48:46.6526 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 22:48:46.6526 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 22:48:46.6526 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 22:48:46.6526 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 22:48:46.6526 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 22:48:46.6526 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 22:48:46.6526 Info Configuration initialized.
2024-05-16 22:48:51.3223 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-16 22:48:51.3223 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-16 22:48:51.3223 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-16 22:48:51.3223 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-16 22:48:51.3223 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-16 22:48:51.3223 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-16 22:48:51.3260 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 22:48:51.3260 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 22:48:51.3260 Trace FileTarget(Name=logfile): Opening D:\Learning-IT\C# and .NET\OnionArchitecture\WebApp\bin\Debug\net8.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
